cabal-version:       >=1.10
-- Initial package description 'BrainfuckInterpreter.cabal' generated by
-- 'cabal init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                BrainfuckInterpreter
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Jaime Ricart
maintainer:          ricartcostal@wisc.edu
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable BrainfuckInterpreter
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.13 && <4.14,
                       containers,
                       parsec,
                       mtl,
                       word8
  -- hs-source-dirs:
  default-language:    Haskell2010
